.tooltip {
  opacity: 0
}

.x axis {
  text-anchor: end
}

.y axis {
  text-anchor: end
}

rect {
  fill: steelblue
}

.axis text {
  font: 14px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

